{
  "name": "Time Tracker — On Purpose",
  "short_name": "On Purpose",
  "description": "Time tracking by Rachel Mackay | On Purpose — billable client work and personal time, synced to your own OneDrive.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FBF7F1",
  "theme_color": "#C4472C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
